name "soop2"
description "the based http fileserver"
authors "redthing1"
copyright "copyright © 2023, redthing1"
license "proprietary"

dependency "vibrance-z" version="~>0.3.1"
dependency "commandr" version="~>0.2.0"
dependency "minlog" version="~>3.0.0"
dependency "typetips" version="~>0.1.4"
dependency "toml" version="~>2.0.1"

stringImportPaths "res"

configuration "default" {
	targetType "executable"
}
configuration "optim" {
	targetType "executable"
	dflags "-Os" "--flto=thin"
	postBuildCommands "strip -s soop2" platform="linux"
}
configuration "static" {
	targetType "executable"
	dflags "-static"
}
configuration "optim_static" {
	targetType "executable"
	dflags "-Os -static" "--flto=thin"
	postBuildCommands "strip -s soop2" platform="linux"
}
