name "soop2"
description "the based http fileserver"
authors "redthing1"
copyright "copyright © 2023-2025, redthing1"
license "proprietary"

dependency "typetips" version="~>0.1.4"
dependency "vibrance-z" version="~>0.3.3"
dependency "commandr" version="~>1.1.0"
dependency "minlog" version="~>4.1.0"
dependency "toml" version="~>2.0.1"

stringImportPaths "res"

configuration "default" {
	targetType "executable"
}
configuration "optim" {
	targetType "executable"
	dflags "-Os" "--flto=thin"
	postBuildCommands "strip -s soop2" platform="linux"
}
configuration "static" {
	targetType "executable"
	dflags "-static"
}
configuration "optim_static" {
	targetType "executable"
	dflags "-Os -static" "--flto=thin"
	postBuildCommands "strip -s soop2" platform="linux"
}
